{
  "private": true,
  "name": "todolist",
  "scripts": {
    "dev": "run-p dev:api dev:web",
    "dev:api": "cd packages/api && yarn dev",
    "dev:web": "cd packages/web && yarn dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
